# Forum-WebApi

./: Forum.sln  README.md
BLL/: BLL.csproj
BLL/Interfaces/: ICommentService.cs  IResponseService.cs  IService.cs  ITopicService.cs  IUserService.cs
BLL/Mapper/: AutoMapperProfile.cs
BLL/Models/: AuthenticationModel.cs  CommentModel.cs  FilterModel.cs  LikerResponseModel.cs  LikerTopicModel.cs  ResponseModel.cs  TagModel.cs  TopicModel.cs  TopicTagModel.cs  UserModel.cs
BLL/Services/: CommentService.cs  ResponseService.cs  TopicService.cs  UserService.cs
BLL/Validation/: CommentValidator.cs  ForumException.cs  ResponseValidator.cs  TopicValidator.cs  UserValidator.cs
DAL/: DAL.csproj
DAL/Data/: ForumDataContext.cs  UnitOfWork.cs
DAL/Entities/: BaseEntity.cs  Comment.cs  LikerResponse.cs  LikerTopic.cs  Response.cs  Tag.cs  Topic.cs  TopicTag.cs  User.cs  UserCredentials.cs
DAL/Enums/: Roles.cs  States.cs
DAL/Extensions/: EntityBuilderExtension.cs
DAL/Interfaces/: ICommentRepository.cs  ILikerResponseRepository.cs  ILikerTopicRepository.cs  IRepo.cs  IResponseRepository.cs  ITagRepository.cs  ITopicRepository.cs  ITopicTagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Migrations/: 20220608135646_InitialCreate.Designer.cs  20220608135646_InitialCreate.cs  20220611102526_ManyToManyCreate.Designer.cs  20220611102526_ManyToManyCreate.cs  20220611162606_InitialCreate.Designer.cs  20220611162606_InitialCreate.cs  20220612113508_CreateIdentityScheme.Designer.cs  20220612113508_CreateIdentityScheme.cs  20220617064843_CreateCredentailsUserRelationship.Designer.cs  20220617064843_CreateCredentailsUserRelationship.cs  ForumDataContextModelSnapshot.cs
DAL/Repositories/: CommentRepository.cs  LikerResponseRepository.cs  LikerTopicRepository.cs  ResponseRepository.cs  TagRepository.cs  TopicRepository.cs  TopicTagRepository.cs  UserRepository.cs
Forum.Tests/: Forum.Tests.csproj  UnitTestExtension.cs
Forum.Tests/BLL.Tests/: CommentServiceTests.cs  ResponseServiceTests.cs  TopicServiceTests.cs  UserServiceTests.cs
Forum.Tests/DAL.Tests/: CommentRepositoryTests.cs  LikerResponseRepositoryTests.cs  LikerTopicRepositoryTests.cs  TagRepositoryTests.cs  (+5 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Attributes/: AuthorizeWithRole.cs
WebApi/Controllers/: CommentsController.cs  ResponsesController.cs  TopicsController.cs  UsersController.cs
WebApi/Extensions/: DependencyInjectionExtension.cs
WebApi/Properties/: launchSettings.json
